
                                                                                            
                                                                                            
       __.....__                                __  __   ___   .--.                         
   .-''         '.                             |  |/  `.'   `. |__|     _.._.-.          .- 
  /     .-''"'-.  `.                           |   .-.  .-.   '.--.   .' .._|\ \        / / 
 /     /________\   \ ____     _____      __   |  |  |  |  |  ||  |   | '     \ \      / /  
 |                  |`.   \  .'    /   .:--.'. |  |  |  |  |  ||  | __| |__    \ \    / /   
 \    .-------------'  `.  `'    .'   / |   \ ||  |  |  |  |  ||  ||__   __|    \ \  / /    
  \    '-.____...---.    '.    .'     `" __ | ||  |  |  |  |  ||  |   | |        \ `  /     
   `.             .'     .'     `.     .'.''| ||__|  |__|  |__||__|   | |         \  /      
     `''-...... -'     .'  .'`.   `.  / /   | |_                      | |         / /       
                     .'   /    `.   `.\ \._,\ '/                      | |     |`-' /        
                    '----'       '----'`--'  `"                       |_|      '..'         
